{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/form-data": "^2.5.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@types/request": "^2.48.2",
    "jest": "^24.9.0",
    "npm": "^6.11.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "form-data": "^2.5.0",
    "jest-html-reporter": "^2.5.0"
  }
}
